(S(NP(NP(DT a)(NN boy))(PP(IN with)(NP(DT a)(NN telescope))))(VP(VBD saw)(NP(DT a)(NN girl))))
0.00066
DT # 0 # 0 # 0.66667 # 0.00099
NP # 0 # 1 # 0.19048 # 0.00346
NP # 0 # 4 # 0.00518 # 0.12698
S # 0 # 7 # 0.00066 # 1.00000
IN # 2 # 2 # 1.00000 # 0.00066
PP # 2 # 4 # 0.19048 # 0.00346
DT # 3 # 3 # 0.66667 # 0.00099
NP # 3 # 4 # 0.19048 # 0.00346
VBD # 5 # 5 # 1.00000 # 0.00066
VP # 5 # 7 # 0.12698 # 0.00518
VP # 5 # 7 # 0.12698 # 0.00518
DT # 6 # 6 # 0.66667 # 0.00099
NP # 6 # 7 # 0.19048 # 0.00346
